# CS3250-KP08-Exercise2

./: README.md  pom.xml
src/main/java/de/uni_luebeck/isp/siso/quickcheck/: PrimeCalculator.java
src/test/java/de/uni_luebeck/isp/siso/quickcheck/: PrimeNumberTests.java
